# OnlineStore

./: OnlineStoreSln.sln  package-lock.json
Api/: Api.csproj  Program.cs  Startup.cs  identity.db  skinet.db
Api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Api/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Api/Helpers/: CacheAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IResponseCacheService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231205155155_InitialCreate.Designer.cs  20231206163827_InitialCreate.Designer.cs  20231220154128_OrderEntityAdded.Designer.cs  20231220154128_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: GenericRepository.cs  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migraions/: 20231217180315_IdentityInitial.Designer.cs  20231217180315_IdentityInitial.cs  (+1 more)
Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
(+88 files in other folders)
