<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\products\boot-ang1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\boot-ang2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\boot-core1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\boot-core2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\boot-redis1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\glove-code1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\glove-code2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\glove-react1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\glove-react2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\hat-core1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\hat-react1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\hat-react2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-ang1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-ang2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-core1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-core2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-react1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-ts1.png" />
    </ItemGroup>

</Project>
